# Configurações de ambiente local
# Arquivo de certificação incluído

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Firebase/Google Service Account
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./mesapra2-ff033-16c36f56dd3e.json
GOOGLE_APPLICATION_CREDENTIALS=./mesapra2-ff033-16c36f56dd3e.json

# Verificação de usuário certificado
USER_VERIFICATION_KEY_PATH=./mesapra2-ff033-16c36f56dd3e.json
CERTIFICATE_FILE_PATH=./mesapra2-ff033-16c36f56dd3e.json

# OCR e Verificação
GOOGLE_CLOUD_PROJECT_ID=mesapra2-ff033
ENABLE_OCR_VERIFICATION=true

# Environment
NODE_ENV=development